{
    "name": "bearcms/forums-addon",
    "description": "Forums addon for Bear CMS",
    "keywords": [
        "forums",
        "element",
        "Bear CMS"
    ],
    "homepage": "https://github.com/bearcms/forums-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Bear CMS",
            "email": "support@bearcms.com",
            "homepage": "https://bearcms.com/"
        }
    ],
    "require": {
        "php": "8.0.*|8.1.*|8.2.*|8.3.*|8.4.*|8.5.*",
        "bearcms/bearframework-addon": "^1.83",
        "bearframework/localization-addon": "1.*",
        "ivopetkov/html-server-components-bearframework-addon": "1.*",
        "ivopetkov/form-bearframework-addon": "1.*",
        "ivopetkov/users-bearframework-addon": "4.*",
        "ivopetkov/server-requests-bearframework-addon": "1.*",
        "ivopetkov/client-packages-bearframework-addon": "1.*",
        "ivopetkov/form-elements-bearframework-addon": "2.*",
        "ivopetkov/modal-windows-bearframework-addon": "1.*",
        "ivopetkov/html5-dom-document-js-bearframework-addon": "1.*",
        "ivopetkov/rate-limiter-bearframework-addon": "1.*"
    },
    "require-dev": {
        "bearcms/addon-tests": "1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}